# featracerapi

./: .gitignore  .vp-project  FeatRacerAPI.txt  FeatureModel.cfr  README.md  Scenarios for developer annotations.xlsx  build.gradle  config.properties  featracerSchema.sql  featracerSchemaConverted.sql  testarff.arff
resources/: schema.sql
rscripts/: predictions.R
src/main/resources/: schema.sql
src/se/gu/assets/: AnnotationType.java  Asset.java  AssetBracketedStringGenerator.java  AssetChanged.java  AssetContentExtractor.java  AssetDB.java  AssetFunctionCallGenerator.java  AssetMappingDB.java  AssetType.java  DataSetRecord.java  FeatureAssetMap.java  FeatureCleaner.java  FeatureType.java  FileAssetCreator.java  FragmentClusteringMethod.java  ProjectAnnotationType.java
src/se/gu/data/: DataController.java
src/se/gu/defectpred/: CCResult.java  ChangeBasedPrediction.java  ClassificationTaskHandler.java  CommitClassifier.java  CommitTaskHandler.java  CrossPredictionHandler.java  CrossProjectPrediction.java  DPFinalyzer.java  DPUtilities.java  FeatureStructreMetric.java  InstanceClassifier.java  LIBSVMFileGenerator.java  LabeledFeature.java  LabeledFile.java  ProjectGrouper.java  ResultsToFileWriter.java  StructureMetricCalculator.java  StructureMetricSummaryCalculator.java
src/se/gu/git/: ClaferProject.java  CodeChange.java  Commit.java  CommitComparator.java  CommitPolicy.java  CommitSummaryVisitor.java  DiffEntry.java  DiffExtractor.java  Git.java  GitBlameGenerator.java  GitExecutorService.java  ProjectClone.java  ProjectDevCounter.java  ProjectType.java  StreamGobbler.java
src/se/gu/lucene/: .file-mapping  IndexFiles.java  LuceneIndexer.java  LuceneIndexerDB.java  SearchFiles.java
src/se/gu/main/: .vp-files  AssetGenerator.java  CommitBasedAssetGenerator.java  Configuration.java  DatasetStatsGenerator.java  DevelopersVisitor.java  FeatRacerAPI.java  FeatureAssetMapper.java  FeatureSelectionRunner.java  LuceneRunner.java  Main.java  MetricCommitVisitor.java  ProjectCommitMetricReader.java  ProjectDBReader.java  ProjectDBVisitor.java  ProjectData.java  ProjectDataVisitor.java  ProjectLanguage.java  ProjectReader.java  ProjectReaderWithDriller.java  ProjectStructureMetricReader.java  ReportGenerator.java  ResultsUpdater.java  TestNumberFormat.java
src/se/gu/metrics/: AssetMetricsDB.java  MLAttribute.java  MetricCalculator.java  (+2 more)
(+256 files in other folders)
