Featracer
    Application
    Repository
        DiffExtraction
        AssetRepresentation
        ProjectReader
        Utilities
            FileManager
            StringManager
            FeatureFinder
            Serializer
        DeveloperScenarios
        Statistics
    DataStorage
        Database
        FileSystem
    Parser
        FMParser
        ASTParser
    ML
        PreProcessing
            DataBalancing
            Normalization
        Attributes
        Metrics
            CSM
            SLD
            GED
                JavaScript
                Java
                CCPP

        DatasetGenerator
            FragmentClusteringMethod
                Diff
                Threshold
        Classifiers
        Experiment
            FeatureSelection
            Prediction
            PrintPredictionResults
            PrintEvaluationResults
            ProcessRDataSets
        Abstraction
            Folder
            File
            Fragment
            Line